


2 x 2000m rate increase / 4 min easy;Row two 2000 meter pieces. In each piece the first 1000m @ 24 spm. Then 500m @ 26 spm, 250m @ 28 and 250m @ 30. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Short; 
3 x 2000m / 1 min easy;Row three 2000 meter pieces. Row for one minute at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Medium; 
2 x 21 min with rate increase / 4 min easy;Row two 21 minute pieces. Row the first six minutes @ 20 spm. Then five minutes @ 22 spm, four @ 24, three @ 26, two @ 28 and one @ 30. Row for four minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-A-A-A-A-B-B-B-B-E  ;Long; 
6 x 500m / 2 min easy;Row six 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Short; 
2-3-4-5-4-3-2 min pyramid / 2 min easy;Pre-set the monitor for 35 minutes. Row seven intervals in a pyramid of 2-3-4-5-4-3-2 minutes, with two minutes of rest in between each piece. Two minutes hard, two light, three hard, two light, four hard and so on.;B-D-D-D-D-B-A-A-A-A-B-B-E-D-B-E-D-B-E-D-B-E-D-C-E-D-C-E-D-C-E  ;Medium; 
3 x 5000m with rate changes every 1000m: 24-22-24-26-24 / 3 min easy;Row three 5000m pieces at a sustainable intensity, varying your stroke rate in each piece as follows: row 1000 meters @ 24 spm, 1000 meters @ 22 spm, 1000 meters @ 24 spm, 1000 meters @ 26 spm, and 1000 meters @ 24 spm. Row for two minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E  ;Long; 
5 x 750m / 1 min easy;Row five 750 meter pieces. Row for one minute at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-E  ;Short; 
4 x 750m / 2 min easy;Row four 750 meter pieces. Row for two minutes at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-B-E  ;Short; 
2 x 2000m @ 26 spm plus bursts / 4 min easy;Row two 2000 meter pieces @ 26 spm with 10 strokes hard every 500m. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Short; 
7 x 1min @ 26 spm / 30 sec easy;Row seven 1 minute pieces at a stroke rate of 26. Row for 30 seconds at light pressure between each piece.;B-D-D-B-A-A-A-A-A-B-B-B-E  ;Short; 
4 x 1000m / 2 min easy;Row four 1000 meter pieces. Row for two minutes at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Short; 
4 x 750m / 2 min easy;Row four 750 meter pieces. Row for two minutes at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-B-E  ;Short; 
5 x 500m / 2 min easy;Row five 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Short; 
9 x  1 min 40 sec / 20 sec easy with a longer 2 min rest at the halfway point.;Row nine intervals of 1 minute 40 seconds, with 20 seconds of rest in between each piece with the exception of 2 minutes of rest after the fifth interval.;B-D-D-D-D-A-B-B-B-B-A-A-A-A-B-B-E-D-E-D-E-D-E-D-A-A-A-A-B-B-A-C-C-E-D-A-A-A-A-A-B-B-D-C-C-E-D-E-D-E-D-E-E  ;Short; 
Stroke pyramid: 1,2,3...15...2,1 / 3 light;Row a pyramid of hard strokes from one to 15 with three light strokes between each set. So one hard followed by three light. Then two hard followed by three light. Three hard, three light. 4/3. 5/3. 6/3 through to 15 hard, 3 light and then back down. 14/3. 13/3 and so on to 1/3.;Just start rowing or press A once  ;Short; 
6 x 20 sec high intensity intervals;Set your monitor for a time intervals of 20 seconds with no rest. Row 20 seconds at an intense pace, then 20 seconds at a moderate pace. Do this 5 more times for a total workout time of 4 minutes.;B-D-D-B-A-B-B-D-C-E  ;Short; 
12 x 250m / 45 sec easy;Pre-set a work distance of 250 meters and a rest time of 45 seconds. Row 12 intervals at a challenging intensity, with light rowing between pieces.;B-D-D-A-C-C-C-A-B-B-B-B-B-A-A-A-A-B-B-B-B-A-B-B-B-B-B-E  ;Short; 
12 x 250m / 45 sec easy;Pre-set a work distance of 250 meters and a rest time of 45 seconds. Row 12 intervals at a challenging intensity, with light rowing between pieces.;B-D-D-A-C-C-C-A-B-B-B-B-B-A-A-A-A-B-B-B-B-A-B-B-B-B-B-E  ;Short; 
3 x 3 min / 2 min easy;Row three 3 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-E  ;Short; 
21 minutes with rate increase;Row a single 21 minute piece. Row the first six minutes @ 20 spm. Then row five minutes @ 22 spm, four @ 24, three @ 26, two @ 28 and one @ 30.;B-D-B-C-A-B-E  ;Short; 
High Intensity Interval Pyramid starting at 250 meters;Set your monitor for a variable interval workout as follows, with no rest between intervals: 250m, 250m, 200m, 200m, 150m, 150m, 100m, 100m, 150m, 150m, 200m, 200m, 250m, 250m. Row the first 250m at a moderate pace, then 250m at an intense pace, then 200m moderate, then 200m intense, and so on down to 100 meters, then work your way back up to 250 meters in the same manner.;B-D-D-D-C-C-C-C-A-B-B-B-B-B-E-C-E-C-A-C-C-C-C-C-E-C-E-C-C-A-B-B-B-B-B-E-C-E-C-A-C-C-C-C-C-E-C-E-C-A-B-B-B-B-B-E-C-E-C-B-A-C-C-C-C-C-E-C-E-C-A-B-B-B-B-B-E-C-E-E  ;Short; 
5000m with rate changes every 1000m: 22-24-26-24-22;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 24 spm, 1000 meters @ 26 spm, 1000 meters @ 24 spm, and 1000 meters @ 22 spm.;B-A-B  ;Short; 
9 x  1 min 40 sec / 20 sec easy with a longer 2 min rest at the halfway point.;Row nine intervals of 1 minute 40 seconds, with 20 seconds of rest in between each piece with the exception of 2 minutes of rest after the fifth interval.;B-D-D-D-D-A-B-B-B-B-A-A-A-A-B-B-E-D-E-D-E-D-E-D-A-A-A-A-B-B-A-C-C-E-D-A-A-A-A-A-B-B-D-C-C-E-D-E-D-E-D-E-E  ;Short; 
5 x 3 min / 1 min easy;Row five 3 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-E  ;Short; 
20 minutes with bursts;Row a single 20 minute piece at a consistent pace. Every four minutes, row ten strokes hard and then return to your previous pace.;B-D-B-C-E  ;Short; 
5 x 750m / 1 min easy;Row five 750 meter pieces. Row for one minute at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-E  ;Short; 
5000m with rate changes every 1000m: 22-24-26-24-22;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 24 spm, 1000 meters @ 26 spm, 1000 meters @ 24 spm, and 1000 meters @ 22 spm.;B-A-B  ;Short; 
12 x 250m / 45 sec easy;Pre-set a work distance of 250 meters and a rest time of 45 seconds. Row 12 intervals at a challenging intensity, with light rowing between pieces.;B-D-D-A-C-C-C-A-B-B-B-B-B-A-A-A-A-B-B-B-B-A-B-B-B-B-B-E  ;Short; 
4 x 750m / 1 min easy;Row four 750 meter pieces. Row for one minute at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-E  ;Short; 
5000m with rate changes every 1000m: 26-24-22-24-26;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 26 spm, 1000 meters @ 24 spm, 1000 meters @ 22 spm, 1000 meters @ 24 spm, and 1000 meters @ 26 spm.;B-A-B  ;Short; 
6 x 20 sec high intensity intervals;Set your monitor for a time intervals of 20 seconds with no rest. Row 20 seconds at an intense pace, then 20 seconds at a moderate pace. Do this 5 more times for a total workout time of 4 minutes.;B-D-D-B-A-B-B-D-C-E  ;Short; 
5 x 3 min / 2 min easy;Row five 3 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-E  ;Short; 
3 x 1000m / 2 min easy;Row three 1000 meter pieces. Row for two minutes at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Short; 
2 x 10 min short intervals;Pre-set the monitor for a work time of 10:00 and a rest time of 4:00. Each interval alternate between 40 seconds fast rowing and 20 seconds easy rowing. During the rest time continue rowing at light pressure.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Short; 
7 x 1min @ 26 spm / 30 sec easy;Row seven 1 minute pieces at a stroke rate of 26. Row for 30 seconds at light pressure between each piece.;B-D-D-B-A-A-A-A-A-B-B-B-E  ;Short; 
2 x 2000m @ 26 spm plus bursts / 4 min easy;Row two 2000 meter pieces @ 26 spm with 10 strokes hard every 500m. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Short; 
5000m with rate changes every 1000m: 22-24-26-28-24;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 24 spm, 1000 meters @ 26 spm, 1000 meters @ 28 spm, and 1000 meters @ 24 spm.;B-A-B  ;Short; 
4 x 750m / 2 min easy;Row four 750 meter pieces. Row for two minutes at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-B-E  ;Short; 
4 x 500m / 2 min easy;Row four 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Short; 
1000 meter time trial;Row a 1000 meter time trial, going for your personal best. After you've rowed, enter your time in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-D-A-C-E  ;Short; 
2 x 2000m rate increase / 4 min easy;Row two 2000 meter pieces. In each piece, row the first 1000 meters @ 26 spm. Then 500 meters @ 28 spm, 250 meters @ 30 spm and 250 meters @ 32 spm. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Short; 
1 min, 2 min, 3 min, 4 min, 3 min, 2 min, 1 min pyramid / 1 min easy;Row five intervals in a pyramid of 1-2-3-4-3-2-1 minutes, with one minute of rest in between each piece.;B-D-D-D-D-A-A-A-A-B-E-D-B-E-D-B-E-D-B-E-D-C-E-D-C-E-D-C-E-E  ;Short; 
5 x 3 min / 1 min easy;Row five 3 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-E  ;Short; 
1 min, 2 min, 3 min, 4 min, 3 min, 2 min, 1 min pyramid / 1 min easy;Row five intervals in a pyramid of 1-2-3-4-3-2-1 minutes, with one minute of rest in between each piece.;B-D-D-D-D-A-A-A-A-B-E-D-B-E-D-B-E-D-B-E-D-C-E-D-C-E-D-C-E-E  ;Short; 
7 x 1min @ 26 spm / 30 sec easy;Row seven 1 minute pieces at a stroke rate of 26. Row for 30 seconds at light pressure between each piece.;B-D-D-B-A-A-A-A-A-B-B-B-E  ;Short; 
6 x 2 min / 1 min easy;Row six 2 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-A-A-A-A-B-E  ;Short; 
3 x 750m / 1 min easy;Row three 750 meter pieces. Row for one minute at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-E  ;Short; 
5000m with rate changes every 1000m: 22-24-26-28-24;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 24 spm, 1000 meters @ 26 spm, 1000 meters @ 28 spm, and 1000 meters @ 24 spm.;B-A-B  ;Short; 
5 x 750m / 2 min easy;Row five 750 meter pieces. Row for two minutes at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-B-E  ;Short; 
5000m with rate changes every 1000m: 26-24-22-24-26;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 26 spm, 1000 meters @ 24 spm, 1000 meters @ 22 spm, 1000 meters @ 24 spm, and 1000 meters @ 26 spm.;B-A-B  ;Short; 
4 x 3 min / 1 min easy;Row four 3 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-E  ;Short; 
2 x 2000m @ 26 spm plus bursts / 4 min easy;Row two 2000 meter pieces @ 26 spm with 10 strokes hard every 500m. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Short; 
High Intensity Interval Pyramid starting at 500 meters;Set your monitor for a variable interval workout as follows, with no rest between intervals: 500m, 500m, 400m, 400m, 300m, 300m, 200m, 200m, 100m, 100m, 200m, 200m, 300m, 300m, 400m, 400m, 500m, 500m. Row the first 500m at a moderate pace, then 500m at an intense pace, then 400m moderate, then 400m intense, and so on down to 100 meters, then work your way back up to 500 meters in the same manner.;B-D-D-D-C-E-C-E-C-C-E-C-E-C-C-E-C-E-C-C-E-C-E-C-C-E-C-E-C-B-E-C-E-C-B-E-C-E-C-B-E-C-E-C-B-E-C-E-E  ;Short; 
5 x 4 min / 1 min easy;Row five 4 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-B-A-A-A-A-B-E  ;Short; 
2 x 2000m rate increase / 4 min easy;Row two 2000 meter pieces. In each piece the first 1000m @ 24 spm. Then 500m @ 26 spm, 250m @ 28 and 250m @ 30. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Short; 
6 x 500m / 2 min easy;Row six 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Short; 
5000m with rate changes every 1000m: 22-24-26-24-22;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 24 spm, 1000 meters @ 26 spm, 1000 meters @ 24 spm, and 1000 meters @ 22 spm.;B-A-B  ;Short; 
5000m with rate changes every 1000m: 25-22-25-28-25;Row a 5000 meter piece at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 25 spm, 1000 meters @ 22 spm, 1000 meters @ 25 spm, 1000 meters @ 28 spm, and 1000 meters @ 25 spm.;B-A-B  ;Short; 
6 x 2 min / 1 min easy;Row six 2 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-A-A-A-A-B-E  ;Short; 
4 x 3 min / 2 min easy;Row four 3 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-E  ;Short; 
3 x 1000m / 2 min easy;Row three 1000 meter pieces. Row for two minutes at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Short; 
2 x 2000m @ 26 spm / 4 min easy;Row two 2000 meter pieces @ 26 spm. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Short; 
12 x 250m / 45 sec easy;Pre-set a work distance of 250 meters and a rest time of 45 seconds. Row 12 intervals at a challenging intensity, with light rowing between pieces.;B-D-D-A-C-C-C-A-B-B-B-B-B-A-A-A-A-B-B-B-B-A-B-B-B-B-B-E  ;Short; 
15 minutes with rate increase;Row a single 15 minute piece. The first five minutes @ 20 spm. Then four minutes @ 22 spm, three @ 24, two @ 26 and one @ 28.;B-D-B-C-C-A-B-B-B-B-B-E  ;Short; 
High Intensity Interval Pyramid starting at 250 meters;Set your monitor for a variable interval workout as follows, with no rest between intervals: 250m, 250m, 200m, 200m, 150m, 150m, 100m, 100m, 150m, 150m, 200m, 200m, 250m, 250m. Row the first 250m at a moderate pace, then 250m at an intense pace, then 200m moderate, then 200m intense, and so on down to 100 meters, then work your way back up to 250 meters in the same manner.;B-D-D-D-C-C-C-C-A-B-B-B-B-B-E-C-E-C-A-C-C-C-C-C-E-C-E-C-C-A-B-B-B-B-B-E-C-E-C-A-C-C-C-C-C-E-C-E-C-A-B-B-B-B-B-E-C-E-C-B-A-C-C-C-C-C-E-C-E-C-A-B-B-B-B-B-E-C-E-E  ;Short; 
5 x 500m / 2 min easy;Row five 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Short; 
20 x 20 sec / 40 sec easy;Row twenty 20 second all-out bursts with 40 seconds of light rowing in between. If you have a lot of rowing experience, you may want to row these pieces at a slightly higher damper setting to add more of a strength-building component to the workout.;B-D-D-B-A-B-B-D-C-A-A-A-A-A-B-B-B-B-E  ;Short; 
9 x  1 min 40 sec / 20 sec easy with a longer 2 min rest at the halfway point.;Row nine intervals of 1 minute 40 seconds, with 20 seconds of rest in between each piece with the exception of 2 minutes of rest after the fifth interval.;B-D-D-D-D-A-B-B-B-B-A-A-A-A-B-B-E-D-E-D-E-D-E-D-A-A-A-A-B-B-A-C-C-E-D-A-A-A-A-A-B-B-D-C-C-E-D-E-D-E-D-E-E  ;Short; 
4 x 750m / 1 min easy;Row four 750 meter pieces. Row for one minute at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-E  ;Short; 
20 x 20 sec / 40 sec easy;Row twenty 20 second all-out bursts with 40 seconds of light rowing in between. If you have a lot of rowing experience, you may want to row these pieces at a slightly higher damper setting to add more of a strength-building component to the workout.;B-D-D-B-A-B-B-D-C-A-A-A-A-A-B-B-B-B-E  ;Short; 
4 x 1000m / 1 min easy;Row four 1000 meter pieces. Row for one minute at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Short; 
5000m time trial;This is one of the monitor's preset standard workouts. Row a 5000 meter time trial, going for your personal best. After you've rowed, enter your result in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-A-B  ;Short; 
12 x 250m / 250m easy;Row 12 hard 250 meter pieces. Row for 250 meters at light pressure between each piece.;B-D-A-B-B-B-B-E  ;Short; 
3 x 5 min / 3 min easy;Row three 5 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-A-A-A-A-B-B-B-E  ;Short; 
4 x 1000m / 1 min easy;Row four 1000 meter pieces. Row for one minute at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Short; 
5000m with rate changes every 1000m: 22-24-26-24-22;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 24 spm, 1000 meters @ 26 spm, 1000 meters @ 24 spm, and 1000 meters @ 22 spm.;B-A-B  ;Short; 
8 x 500m / 1 min easy;Row eight 500 meter pieces. Row for one minute at light pressure between each 500.;B-A-E  ;Short; 
5000m with rate changes every 1000m: 25-22-25-28-25;Row a 5000 meter piece at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 25 spm, 1000 meters @ 22 spm, 1000 meters @ 25 spm, 1000 meters @ 28 spm, and 1000 meters @ 25 spm.;B-A-B  ;Short; 
20 x 30 sec / 30 sec easy;Row twenty 30 second all-out bursts with 30 seconds of light rowing in between. If you have a lot of rowing experience, you may want to row these pieces at a slightly higher damper setting to add more of a strength-building component to the workout.;B-D-D-B-A-B-B-B-D-C-A-A-A-A-A-B-B-B-E  ;Short; 
2 min, 3 min, 4 min, 3 min, 2 min pyramid / 2 min easy;Pre-set the monitor for 22 minutes. Row five intervals in a pyramid of 2-3-4-3-2 minutes, with two minutes of rest in between each piece.;B-D-D-D-D-B-A-A-A-A-B-B-E-D-B-E-D-B-E-D-C-E-D-C-E-E  ;Short; 
2 x 10 min short intervals;Pre-set the monitor for a work time of 10:00 and a rest time of 4:00. Each interval alternate between 40 seconds fast rowing and 20 seconds easy rowing. During the rest time continue rowing at light pressure.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Short; 
2 x 10 min short intervals;Pre-set the monitor for a work time of 10:00 and a rest time of 4:00. Each interval alternate between 40 seconds fast rowing and 20 seconds easy rowing. During the rest time continue rowing at light pressure.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Short; 
2 x 2000m rate increase / 4 min easy;Row two 2000 meter pieces. In each piece, row the first 1000 meters @ 26 spm. Then 500 meters @ 28 spm, 250 meters @ 30 spm and 250 meters @ 32 spm. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Short; 
5000m with rate changes every 1000m: 22-26-22-26-22;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 26 spm, 1000 meters @ 22 spm, 1000 meters @ 26 spm, and 1000 meters @ 22 spm.;B-A-B  ;Short; 
8 x 2 min @ 28 spm / 1 min easy;Row eight 2 minute pieces at a stroke rate of 28. Row for one minute at light pressure between each piece.;B-D-D-B-B-A-A-A-A-B-E  ;Short; 
5 x 1000m / 1 min easy;Row five 1000 meter pieces. Row for one minute at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Short; 
5000m time trial;This is one of the monitor's preset standard workouts. Row a 5000 meter time trial, going for your personal best. After you've rowed, enter your result in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-A-B  ;Short; 
5000m with rate changes every 1000m: 26-24-22-24-26;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 26 spm, 1000 meters @ 24 spm, 1000 meters @ 22 spm, 1000 meters @ 24 spm, and 1000 meters @ 26 spm.;B-A-B  ;Short; 
5 x 4 min / 1 min easy;Row five 4 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-B-A-A-A-A-B-E  ;Short; 
5000m with rate changes every 1000m: 22-26-22-26-22;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 26 spm, 1000 meters @ 22 spm, 1000 meters @ 26 spm, and 1000 meters @ 22 spm.;B-A-B  ;Short; 
5 x 1000m / 1 min easy;Row five 1000 meter pieces. Row for one minute at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Short; 
7 x 1min @ 26 spm / 30 sec easy;Row seven 1 minute pieces at a stroke rate of 26. Row for 30 seconds at light pressure between each piece.;B-D-D-B-A-A-A-A-A-B-B-B-E  ;Short; 
5000m with rate changes every 1000m: 22-26-22-26-22;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 26 spm, 1000 meters @ 22 spm, 1000 meters @ 26 spm, and 1000 meters @ 22 spm.;B-A-B  ;Short; 
5000m time trial;This is one of the monitor's preset standard workouts. Row a 5000 meter time trial, going for your personal best. After you've rowed, enter your result in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-A-B  ;Short; 
2 x 10 min short intervals;Pre-set the monitor for a work time of 10:00 and a rest time of 4:00. Each interval alternate between 40 seconds fast rowing and 20 seconds easy rowing. During the rest time continue rowing at light pressure.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Short; 
5 x 1000m / 1 min easy;Row five 1000 meter pieces. Row for one minute at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Short; 
5 x 3 min / 2 min easy;Row five 3 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-E  ;Short; 
2000 meter time trial;Row a 2000 meter time trial, going for your personal best. After you've rowed, enter your time in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-A-A  ;Short; 
1000 meter time trial;Row a 1000 meter time trial, going for your personal best. After you've rowed, enter your time in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-D-A-C-E  ;Short; 
4 x 3 min / 2 min easy;Row four 3 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-E  ;Short; 
5000m with rate changes every 1000m: 28-24-20-24-28;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 28 spm, 1000 meters @ 24 spm, 1000 meters @ 20 spm, 1000 meters @ 24 spm, and 1000 meters @ 28 spm.;B-A-B  ;Short; 
4 x 3 min / 1 min easy;Row four 3 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-E  ;Short; 
3 x 750m / 1 min easy;Row three 750 meter pieces. Row for one minute at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-E  ;Short; 
20 minutes with bursts;Row a single 20 minute piece at a consistent pace. Every four minutes, row ten strokes hard and then return to your previous pace.;B-D-B-C-E  ;Short; 
3 x 3 min / 2 min easy;Row three 3 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-E  ;Short; 
4 x 3 min / 1 min easy;Row four 3 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-E  ;Short; 
2 x 2000m @ 26 spm / 4 min easy;Row two 2000 meter pieces @ 26 spm. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Short; 
2 min, 3 min, 4 min, 3 min, 2 min pyramid / 2 min easy;Pre-set the monitor for 22 minutes. Row five intervals in a pyramid of 2-3-4-3-2 minutes, with two minutes of rest in between each piece.;B-D-D-D-D-B-A-A-A-A-B-B-E-D-B-E-D-B-E-D-C-E-D-C-E-E  ;Short; 
20 minutes with bursts;Row a single 20 minute piece at a consistent pace. Every four minutes, row ten strokes hard and then return to your previous pace.;B-D-B-C-E  ;Short; 
5 x 1500m / 1 min easy;Row five 1500 meter pieces. Row for one minute at light pressure between each piece.;B-D-D-A-D-B-A-A-A-A-A-B-E  ;Medium; 
4 x 6 min / 2 min easy;Row four 6 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
40 minutes;Row a single 40 minute piece. Aim for a consistent pace throughout.;B-D-B-B-E  ;Medium; 
3 x 6 min / 4 min easy;Row three 6 minute pieces. Row for four minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-B-B-E  ;Medium; 
5 x 5 min / 2 min easy;Row five 5 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
4 x 8 min / 2 min easy;Row four 8 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
2-3-4-5-4-3-2 min pyramid / 2 min easy;Pre-set the monitor for 35 minutes. Row seven intervals in a pyramid of 2-3-4-5-4-3-2 minutes, with two minutes of rest in between each piece. Two minutes hard, two light, three hard, two light, four hard and so on.;B-D-D-D-D-B-A-A-A-A-B-B-E-D-B-E-D-B-E-D-B-E-D-C-E-D-C-E-D-C-E  ;Medium; 
40 minutes;Row a single 40 minute piece. Aim for a consistent pace throughout.;B-D-B-B-E  ;Medium; 
6 x 4 min / 2 min easy;Row six 4 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
5 x 5 min / 2 min easy;Row five 5 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
8 x 1000m / 1 min easy;Row eight 1000 meter pieces. Row for one minute at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Medium; 
2 x 4000m rate increase / 4 min easy;Row two 4000 meter pieces. In each piece the first 2000m @ 22 spm. Then 1000m @ 24 spm, 500m @ 26 and 500m @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Medium; 
28 minutes with rate increase;Row a single 28 minute piece. Row the first seven minutes @ 18 spm. Then six minutes @ 20 spm, five @ 22, four @ 24, three @ 26, two @ 28 and one @ 30.;B-D-B-C-A-B-B-B-B-B-B-B-B-E  ;Medium; 
6 x 3 min / 3 min easy;Row six 3 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-B-E  ;Medium; 
10,000m with rate changes every 2000m: 24-22-24-26-24;Row a 10,000 meter piece at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 24 spm, 2000 meters @ 22 spm, 2000 meters @ 24 spm, 2000 meters @ 26 spm, and 2000 meters @ 24 spm.;B-A-C  ;Medium; 
3 x 2000m / 1 min easy;Row three 2000 meter pieces. Row for one minute at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Medium; 
10,000m with rate changes every 2000m: 26-24-22-24-26;Row for a total of 10,000 meters at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 26 spm, 2000 meters @ 24 spm, 2000 meters @ 22 spm, 2000 meters @ 24 spm, and 2000 meters @ 26 spm.;B-A-C  ;Medium; 
10,000m with rate changes every 2000m: 22-24-26-24-22;Row for a total of 10,000 meters at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 22 spm, 2000 meters @ 24 spm, 2000 meters @ 26 spm, 2000 meters @ 24 spm, and 2000 meters @ 22 spm.;B-A-C  ;Medium; 
6 x 3 min / 3 min easy;Row six 3 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-B-E  ;Medium; 
3 x 2000m / 3 min easy;Row three 2000 meter pieces. Row for three minutes at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E  ;Medium; 
30 minute time trial;Row a 30 minute time trial, going for your personal best. After you've rowed, enter your result in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-A-D  ;Medium; 
3 x 2000m / 1 min easy;Row three 2000 meter pieces. Row for one minute at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Medium; 
10,000m with rate changes every 2000m: 22-24-26-24-22;Row for a total of 10,000 meters at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 22 spm, 2000 meters @ 24 spm, 2000 meters @ 26 spm, 2000 meters @ 24 spm, and 2000 meters @ 22 spm.;B-A-C  ;Medium; 
6 x 4 min / 3 min easy;Row six 4 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-B-B-B-A-A-A-A-B-B-B-E  ;Medium; 
40 minutes with rate change 22-24-26;Row a 40 minute piece at moderate intensity, changing stroke rate every two minutes as follows: start at 22 spm, then 24 spm, then 26, 24, 22, 24 and so on.;B-D-B-B-E  ;Medium; 
3 x 2000m rate increase / 4 min easy;Row three 2000 meter pieces. In each piece the first 1000m @ 24 spm. Then 500m @ 26 spm, 250m @ 28 and 250m @ 30. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Medium; 
3 x 8 min / 2 min easy;Row three 8 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
5 x 1500m / 1 min easy;Row five 1500 meter pieces. Row for one minute at light pressure between each piece.;B-D-D-A-D-B-A-A-A-A-A-B-E  ;Medium; 
10,000 meter time trial;Row a 10,000 meter time trial, going for your personal best. After you've rowed, enter your time in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-A-C  ;Medium; 
3 x 6 min / 4 min easy;Row three 6 minute pieces. Row for four minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-B-B-E  ;Medium; 
10,000m with rate changes every 2000m: 22-26-22-26-22;Row for a total of 10,000 meters at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 22 spm, 2000 meters @ 26 spm, 2000 meters @ 22 spm, 2000 meters @ 26 spm, and 2000 meters @ 22 spm.;B-A-C  ;Medium; 
40 minutes with rate change 22-24;Row a 40 minute piece at moderate intensity, changing stroke rate every two minutes as follows: start at 22 spm, then 24 spm, back to 22 spm and so on.;B-D-B-B-E  ;Medium; 
4 x 6 min / 3 min easy;Row four 6 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-B-E  ;Medium; 
4 x 8 min / 2 min easy;Row four 8 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
12 x 500m / 2 min easy;Row twelve 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Medium; 
2 x 4000m rate increase / 4 min easy;Row two 4000 meter pieces. In each piece the first 2000m @ 22 spm. Then 1000m @ 24 spm, 500m @ 26 and 500m @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Medium; 
3 x 2000m rate increase / 4 min easy;Row three 2000 meter pieces. In each piece the first 1000m @ 24 spm. Then 500m @ 26 spm, 250m @ 28 and 250m @ 30. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Medium; 
3 x 1500m / 3 min easy;Row three 1500 meter pieces. Row for three minutes at light pressure between each 1500.;B-D-D-A-D-B-A-A-A-A-A-B-B-B-E  ;Medium; 
5 x 6 min / 1 min easy;Row five 6 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-E  ;Medium; 
3 x 10 min / 4 min easy;Row three 10 minute pieces. Row for four minutes at light pressure between each piece.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Medium; 
40 minutes with rate change 22-24;Row a 40 minute piece at moderate intensity, changing stroke rate every two minutes as follows: start at 22 spm, then 24 spm, back to 22 spm and so on.;B-D-B-B-E  ;Medium; 
2000m, 1500m, 1000m, 500m / 3 min easy;Row four intervals of 2000m, 1500m, 1000m and 500m, with three minutes of rest in between each piece.;B-D-D-D-C-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E-C-B-B-B-B-B-D-C-E-C-C-C-C-C-C-E-C-B-B-B-B-B-D-C-E-E  ;Medium; 
10,000m with rate changes every 2000m: 24-22-24-26-24;Row a 10,000 meter piece at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 24 spm, 2000 meters @ 22 spm, 2000 meters @ 24 spm, 2000 meters @ 26 spm, and 2000 meters @ 24 spm.;B-A-C  ;Medium; 
4 x 2000m / 2 min easy;Row four 2000 meter pieces. Row for two minutes at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
30 minute time trial;Row a 30 minute time trial, going for your personal best. After you've rowed, enter your result in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-A-D  ;Medium; 
3 x 8 min with level change;Pre-set the monitor for a work time of 8:00 and a rest time of 4:00.Let your stroke rate vary as follows per interval:First interval: 3 minutes @20, 1 minute @24, 3 minutes @22, 1 minute @26 Second interval: 2 minutes @20, 2 minutes @24, 2 minutes @22, 2 minutes @26 Third interval: 1 minute @20, 3 minutes @24, 1 minute @22, 3 minutes @26.During the rest time continue rowing at light pressure.;B-D-D-B-B-B-B-B-B-B-B-A-A-A-A-B-B-B-B-E  ;Medium; 
40 minutes with rate change 22-24-26;Row a 40 minute piece at moderate intensity, changing stroke rate every two minutes as follows: start at 22 spm, then 24 spm, then 26, 24, 22, 24 and so on.;B-D-B-B-E  ;Medium; 
3 x 3000m / 2 min easy;Row three 3000 meter pieces. Row for two minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
3 x 10 min / 4 min easy;Row three 10 minute pieces. Row for four minutes at light pressure between each piece.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Medium; 
4 x 1500m / 2 min easy;Row four 1500 meter pieces. Row for two minutes at light pressure between each 1500.;B-D-D-A-D-B-A-A-A-A-A-B-B-E  ;Medium; 
3 x 1500m / 3 min easy;Row three 1500 meter pieces. Row for three minutes at light pressure between each 1500.;B-D-D-A-D-B-A-A-A-A-A-B-B-B-E  ;Medium; 
10,000m with rate changes every 2000m: 26-24-22-24-26;Row for a total of 10,000 meters at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 26 spm, 2000 meters @ 24 spm, 2000 meters @ 22 spm, 2000 meters @ 24 spm, and 2000 meters @ 26 spm.;B-A-C  ;Medium; 
10,000m with rate changes every 2000m: 24-22-24-26-24;Row a 10,000 meter piece at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 24 spm, 2000 meters @ 22 spm, 2000 meters @ 24 spm, 2000 meters @ 26 spm, and 2000 meters @ 24 spm.;B-A-C  ;Medium; 
5 x 5 min / 2 min easy;Row five 5 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
3 x 3000m / 2 min easy;Row three 3000 meter pieces. Row for two minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
3 x 1500m / 3 min easy;Row three 1500 meter pieces. Row for three minutes at light pressure between each 1500.;B-D-D-A-D-B-A-A-A-A-A-B-B-B-E  ;Medium; 
6 x 1000m / 3 min easy;Row six 1000 meter pieces. Row for three minutes at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E  ;Medium; 
10,000 meter time trial;Row a 10,000 meter time trial, going for your personal best. After you've rowed, enter your time in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-A-C  ;Medium; 
3 x 2000m / 3 min easy;Row three 2000 meter pieces. Row for three minutes at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E  ;Medium; 
3 x 8 min / 2 min easy;Row three 8 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
4 x 6 min / 2 min easy;Row four 6 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
6 x 4 min / 2 min easy;Row six 4 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
28 minutes with rate increase;Row a single 28 minute piece. Row the first seven minutes @ 18 spm. Then six minutes @ 20 spm, five @ 22, four @ 24, three @ 26, two @ 28 and one @ 30.;B-D-B-C-A-B-B-B-B-B-B-B-B-E  ;Medium; 
10 x 2 min / 1 min easy;Pre-set the monitor for a work time of 2:00 and a rest time of 1:00. Alternate two minutes of fairly intense rowing with one minute of relaxed rowing, for a total of 30 minutes.;B-D-D-B-B-A-A-A-A-B-E  ;Medium; 
10,000m with rate changes every 2000m: 22-24-26-28-24;Row for a total of 10,000 meters at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 22 spm, 2000 meters @ 24 spm, 2000 meters @ 26 spm, 2000 meters @ 28 spm, and 2000 meters @ 24 spm.;B-A-C  ;Medium; 
3 x 3000m / 2 min easy;Row three 3000 meter pieces. Row for two minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
4 x 2000m / 1 min easy;Row four 2000 meter pieces. Row for one minute at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Medium; 
4 x 5 min / 3 min easy;Row four 5 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-A-A-A-A-B-B-B-E  ;Medium; 
4 x 6 min / 3 min easy;Row four 6 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-B-E  ;Medium; 
3 x 2000m / 2 min easy;Row three 2000 meter pieces. Row for two minutes at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
4 x 6 min / 2 min easy;Row four 6 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
2 x 15 min @ 26 spm / 4 min easy;Row two 15 minute pieces @ 26 spm. Row for four minutes at light pressure during the rest period.;B-D-D-B-D-B-A-B-B-B-B-A-A-A-A-B-B-B-B-E  ;Medium; 
8 x 1000m / 1 min easy;Row eight 1000 meter pieces. Row for one minute at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Medium; 
3 x 8 min / 4 min easy;Row three 8 minute pieces. Row for four minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-B-B-A-A-A-A-B-B-B-B-E  ;Medium; 
10,000m with rate changes every 2000m: 22-26-22-26-22;Row for a total of 10,000 meters at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 22 spm, 2000 meters @ 26 spm, 2000 meters @ 22 spm, 2000 meters @ 26 spm, and 2000 meters @ 22 spm.;B-A-C  ;Medium; 
10,000m with rate changes every 2000m: 22-24-26-28-24;Row for a total of 10,000 meters at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 22 spm, 2000 meters @ 24 spm, 2000 meters @ 26 spm, 2000 meters @ 28 spm, and 2000 meters @ 24 spm.;B-A-C  ;Medium; 
3 x 8 min / 2 min easy;Row three 8 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
3 x 2000m rate increase / 4 min easy;Row three 2000 meter pieces. In each piece the first 1000m @ 24 spm. Then 500m @ 26 spm, 250m @ 28 and 250m @ 30. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Medium; 
3 x 2000m / 2 min easy;Row three 2000 meter pieces. Row for two minutes at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
10,000m with rate changes every 2000m: 24-22-24-26-24;Row a 10,000 meter piece at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 24 spm, 2000 meters @ 22 spm, 2000 meters @ 24 spm, 2000 meters @ 26 spm, and 2000 meters @ 24 spm.;B-A-C  ;Medium; 
8 x 500m / 2 min easy;Row eight 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Medium; 
6 x 5 min / 2 min easy;Row six 5 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
2 x 4000m rate increase / 4 min easy;Row two 4000 meter pieces. In each piece the first 2000m @ 22 spm. Then 1000m @ 24 spm, 500m @ 26 and 500m @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Medium; 
6 x 3 min / 2 min easy;Row six 3 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-E  ;Medium; 
8 x 1000m / 2 min easy;Row eight 1000 meter pieces. Row for two minutes at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
6 x 4 min / 2 min easy;Row six 4 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
6 x 1000m / 2 min easy;Row six 1000 meter pieces. Row for two minutes at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
10 x 2 min / 1 min easy;Pre-set the monitor for a work time of 2:00 and a rest time of 1:00. Alternate two minutes of fairly intense rowing with one minute of relaxed rowing, for a total of 30 minutes.;B-D-D-B-B-A-A-A-A-B-E  ;Medium; 
4 x 6 min / 2 min easy;Row four 6 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
10 x 500m / 2 min easy;Row ten 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Medium; 
10 x 500m / 2 min easy;Row ten 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Medium; 
8 x 500m / 2 min easy;Row eight 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Medium; 
6 x 1000m / 1 min easy;Row six 1000 meter pieces. Row for one minute at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Medium; 
6 x 4 min / 1 min easy;Row six 4 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-B-A-A-A-A-B-E  ;Medium; 
5 x 6 min / 2 min easy;Row five 6 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
3 x 2000m rate increase / 4 min easy;Row three 2000 meter pieces. In each piece the first 1000m @ 24 spm. Then 500m @ 26 spm, 250m @ 28 and 250m @ 30. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Medium; 
40 minutes with rate change 22-24;Row a 40 minute piece at moderate intensity, changing stroke rate every two minutes as follows: start at 22 spm, then 24 spm, back to 22 spm and so on.;B-D-B-B-E  ;Medium; 
4 x 6 min / 2 min easy;Row four 6 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
4 x 6 min / 2 min easy;Row four 6 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
3 x 1500m / 2 min easy;Row three 1500 meter pieces. Row for two minutes at light pressure between each 1500.;B-D-D-A-D-B-A-A-A-A-A-B-B-E  ;Medium; 
6 x 2000m / 3 min easy;Row six 2000 meter pieces. Row for three minutes at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E  ;Long; 
2 x 10,000m / 6 min easy;Row two 10,000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-D-C-D-D-B-A-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E-C-A-A-A-A-C-C-C-C-C-C-E-E  ;Long; 
2 x 8000m / 5 min easy;Row two 8000 meter pieces. Row for five minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
3 x 5000m / 6 min easy;Row three 5000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E  ;Long; 
2 x 40 min / 5 min easy;Row two 40 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
3 x 4000m rate change 22-24 / 5 min easy;Row three 4000 meter pieces. In each piece change the rate every 1000m. The first 1000m @ 22 spm. Then 1000m @ 24 spm. 1000m @ 22 and 1000m @ 24. Row for five minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
3 x 4000m / 5 min easy;Row three 4000 meter pieces. Row for five minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
2 x 6000m rate increase 22-26 / 4 min easy;Row two 6000 meter pieces. In each piece the first 3000m @ 22 spm. Then 2000m @ 24 spm and 1000m @ 26. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
2 x 30 min / 2 min easy;Row two 30 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-D-B-B-B-A-C-A-A-A-A-B-B-E  ;Long; 
4 x 3000m / 4 min easy;Row four 3000 meter pieces. Row for four minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
5 x 10 min / 2 min easy;Row five 10 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-E  ;Long; 
2 x 6000m rate increase 24-28 / 4 min easy;Row two 6000 meter pieces. In each piece the first 3000m @ 24 spm. Then 2000m @ 26 spm and 1000m @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
3 x 21 min with rate increase / 4 min easy;Row three 21 minute pieces. Row the first six minutes @ 20 spm. Then five minutes @ 22 spm, four @ 24, three @ 26, two @ 28 and one @ 30. Row for four minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-A-A-A-A-B-B-B-B-E  ;Long; 
3 x 20 min / 5 min easy;Row three 20 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
4 x 12 min with level change;Pre-set the monitor for a work time of 12:00 and a rest time of 4:00.Let your stroke rate vary as follows per interval:First interval: 5 minutes @20, 1 minute @24, 5 minutes @22, 1 minute @26 Second interval: 4 minutes @20, 2 minutes @24, 4 minutes @22, 2 minutes @26 Third interval: 3 minutes @20, 3 minutes @24, 3 minutes @22, 3 minutes @26 Fourth interval: 2 minutes @20, 4 minutes @24, 2 minutes @22, 4 minutes @26.During the rest time continue rowing at light pressure.;B-D-D-B-D-B-A-B-A-A-A-A-B-B-B-B-E  ;Long; 
3 x 21 min with rate increase / 4 min easy;Row three 21 minute pieces. Row the first six minutes @ 20 spm. Then five minutes @ 22 spm, four @ 24, three @ 26, two @ 28 and one @ 30. Row for four minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-A-A-A-A-B-B-B-B-E  ;Long; 
2 x 40 min / 5 min easy;Row two 40 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
3 x 4000m / 5 min easy;Row three 4000 meter pieces. Row for five minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
2 x 6000m / 2 min easy;Row two 6000 meter pieces. Row for two minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
3 x 4000m rate change 22-24 / 5 min easy;Row three 4000 meter pieces. In each piece change the rate every 1000m. The first 1000m @ 22 spm. Then 1000m @ 24 spm. 1000m @ 22 and 1000m @ 24. Row for five minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
2 x 20 min / 5 min easy;Row two 20 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
4 x 3000m / 4 min easy;Row four 3000 meter pieces. Row for four minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
2 x 6000m / 2 min easy;Row two 6000 meter pieces. Row for two minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
42,195m (Marathon) time trial;Row a 42,195 meter time trial, going for your personal best. After you've rowed, enter your time in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-B-E  ;Long; 
3 x 5000m / 6 min easy;Row three 5000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E  ;Long; 
5 x 3000m / 3 min easy;Row five 3000 meter pieces. Row for three minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E  ;Long; 
3 x 20 min / 5 min easy;Row three 20 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
2 x 40 min / 5 min easy;Row two 40 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
6 x 2000m rate change 22-24 / 2 min easy;Row six 2000 meter pieces. In each piece change the rate every 500m. The first 500m @ 22 spm. Then 500m @ 24 spm. 500m @ 22 and 500m @ 24. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
4 x 15 min with rate increase / 3 min easy;Row four 15 minute pieces. Row the first five minutes of each @ 20 spm. Then four minutes @ 22 spm, three @ 24, two @ 26 and one @ 28. Row for three minutes at light pressure during the rest period.;B-D-D-B-D-B-A-B-B-B-B-A-A-A-A-B-B-B-E  ;Long; 
4 x 10 min with rate increase / 4 min easy;Row four 10 minute pieces. Row the first four minutes of each @ 22 spm. Then three minutes @ 24 spm, two @ 26 and one @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Long; 
60 minutes with rate changes every 5 minutes: 22-24-22-24;Row a 60 minute piece at a sustainable intensity, varying your stroke rate as follows: row five minutes @ 22 spm, five minutes @ 24 spm, five minutes @ 22 spm and so on.;B-D-B-D-B-A-C-C-C-E  ;Long; 
5 x 12 min / 3 min easy;Row five 12 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-D-B-A-B-A-A-A-A-B-B-B-E  ;Long; 
5 x 2000m rate increase 20-26 / 2 min easy;Row five 2000 meter pieces. In each piece the first 1000m @ 20 spm. Then 500m @ 22 spm, 250m @ 24 and 250m @ 26. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
5 x 2000m rate increase 22-28 / 2 min easy;Row five 2000 meter pieces. In each piece, row the first 1000m @ 22 spm. Then 500m @ 24 spm, 250m @ 26 and 250m @ 28. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
6 x 2000m / 3 min easy;Row six 2000 meter pieces. Row for three minutes at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E  ;Long; 
5 x 2000m rate increase 20-26 / 2 min easy;Row five 2000 meter pieces. In each piece the first 1000m @ 20 spm. Then 500m @ 22 spm, 250m @ 24 and 250m @ 26. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
3 x 4000m rate change 22-24 / 5 min easy;Row three 4000 meter pieces. In each piece change the rate every 1000m. The first 1000m @ 22 spm. Then 1000m @ 24 spm. 1000m @ 22 and 1000m @ 24. Row for five minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
5 x 10 min with rate increase / 4 min easy;Row five 10 minute pieces. Row the first four minutes of each @ 22 spm. Then three minutes @ 24 spm, two @ 26 and one @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Long; 
3 x 15 min with rate increase / 3 min easy;Row three 15 minute pieces. Row the first five minutes of each @ 20 spm. Then four minutes @ 22 spm, three @ 24, two @ 26 and one @ 28. Row for three minutes at light pressure during the rest period.;B-D-D-B-D-B-A-B-B-B-B-A-A-A-A-B-B-B-E  ;Long; 
4 x 5000m / 3 min easy;Row four 5000 meter pieces. Row for three minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E  ;Long; 
3 x 6000m / 4 min easy;Row three 6000 meter pieces. Row for four minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
4 x 12 min / 3 min easy;Row four 12 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-D-B-A-B-A-A-A-A-B-B-B-E  ;Long; 
3 x 5000m / 6 min easy;Row three 5000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E  ;Long; 
3 x 21 min with rate increase / 4 min easy;Row three 21 minute pieces. Row the first six minutes @ 20 spm. Then five minutes @ 22 spm, four @ 24, three @ 26, two @ 28 and one @ 30. Row for four minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-A-A-A-A-B-B-B-B-E  ;Long; 
4 x 3000m / 4 min easy;Row four 3000 meter pieces. Row for four minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
6 x 2000m rate increase 22-28 / 2 min easy;Row six 2000 meter pieces. In each piece the first 1000m @ 22 spm. Then 500m @ 24 spm, 250m @ 26 and 250m @ 28. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
3 x 6000m / 4 min easy;Row three 6000 meter pieces. Row for four minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
2 x 20 min / 5 min easy;Row two 20 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
2 x 8000m rate change 22-24 / 5 min easy;Row two 8000 meter pieces. In each piece change the rate every 2000m. The first 2000m @ 22 spm. Then 2000m @ 24 spm. 2000m @ 22 and 2000m @ 24. Row for five minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
5 x 10 min with rate increase / 4 min easy;Row five 10 minute pieces. Row the first four minutes of each @ 22 spm. Then three minutes @ 24 spm, two @ 26 and one @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Long; 
6 x 10 min / 2 min easy;Row six 10 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-E  ;Long; 
4 x 15 min with rate increase / 3 min easy;Row four 15 minute pieces. Row the first five minutes of each @ 20 spm. Then four minutes @ 22 spm, three @ 24, two @ 26 and one @ 28. Row for three minutes at light pressure during the rest period.;B-D-D-B-D-B-A-B-B-B-B-A-A-A-A-B-B-B-E  ;Long; 
6 x 2000m rate increase 22-28 / 2 min easy;Row six 2000 meter pieces. In each piece the first 1000m @ 22 spm. Then 500m @ 24 spm, 250m @ 26 and 250m @ 28. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
4-6-8-10-8-6-4 min pyramid / 2 min easy;Pre-set the monitor for 60 minutes. Row seven intervals in a pyramid of 4-6-8-10-8-6-4, with two minutes at light pressure after each interval. A four minute piece, then two light, a six minute piece, two light and so on.;B-D-D-D-D-B-B-B-A-A-A-A-B-B-E-D-B-B-E-D-B-B-E-D-D-B-A-B-B-E-D-C-C-D-C-E-D-C-C-E-D-C-C-E-E  ;Long; 
2 x 6000m rate increase 22-26 / 4 min easy;Row two 6000 meter pieces. In each piece the first 3000m @ 22 spm. Then 2000m @ 24 spm and 1000m @ 26. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
2 x 8000m rate change 22-24 / 5 min easy;Row two 8000 meter pieces. In each piece change the rate every 2000m. The first 2000m @ 22 spm. Then 2000m @ 24 spm. 2000m @ 22 and 2000m @ 24. Row for five minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
3 x 6000m / 4 min easy;Row three 6000 meter pieces. Row for four minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
3 x 6000m / 4 min easy;Row three 6000 meter pieces. Row for four minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
3 x 4000m / 5 min easy;Row three 4000 meter pieces. Row for five minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
60 minute time trial;Row a 60 minute time trial, going for your personal best. After you've rowed, enter your time in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-D-B-D-B-A-C-C-C-E  ;Long; 
5 x 2000m rate increase 22-28 / 2 min easy;Row five 2000 meter pieces. In each piece, row the first 1000m @ 22 spm. Then 500m @ 24 spm, 250m @ 26 and 250m @ 28. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
4 x 10 min with rate increase / 4 min easy;Row four 10 minute pieces. Row the first four minutes of each @ 22 spm. Then three minutes @ 24 spm, two @ 26 and one @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Long; 
2 x 6000m rate increase 24-28 / 4 min easy;Row two 6000 meter pieces. In each piece the first 3000m @ 24 spm. Then 2000m @ 26 spm and 1000m @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
2 x 10,000m / 2 min easy;Row two 10,000 meter pieces. Row for two minutes at light pressure between each piece.;B-D-D-D-C-D-D-B-A-A-C-C-C-C-C-A-A-A-A-B-B-E-C-A-A-A-A-C-C-E-E  ;Long; 
3 x 4000m / 5 min easy;Row three 4000 meter pieces. Row for five minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
2 x 6000m rate increase 22-26 / 4 min easy;Row two 6000 meter pieces. In each piece the first 3000m @ 22 spm. Then 2000m @ 24 spm and 1000m @ 26. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
2 x 6000m rate increase 22-26 / 4 min easy;Row two 6000 meter pieces. In each piece the first 3000m @ 22 spm. Then 2000m @ 24 spm and 1000m @ 26. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
4 x 12 min / 3 min easy;Row four 12 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-D-B-A-B-A-A-A-A-B-B-B-E  ;Long; 
6 x 2000m rate increase 20-26 / 2 min easy;Row six 2000 meter pieces. In each piece the first 1000m @ 20 spm. Then 500m @ 22 spm, 250m @ 24 and 250m @ 26. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
5 x 10 min with rate increase / 4 min easy;Row five 10 minute pieces. Row the first four minutes of each @ 22 spm. Then three minutes @ 24 spm, two @ 26 and one @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Long; 
2 x 20 min / 5 min easy;Row two 20 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
2 x 40 min / 5 min easy;Row two 40 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
4 x 10 min with rate increase / 4 min easy;Row four 10 minute pieces. Row the first four minutes of each @ 22 spm. Then three minutes @ 24 spm, two @ 26 and one @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Long; 
60 minutes with rate changes every 5 minutes: 22-24-22-24;Row a 60 minute piece at a sustainable intensity, varying your stroke rate as follows: row five minutes @ 22 spm, five minutes @ 24 spm, five minutes @ 22 spm and so on.;B-D-B-D-B-A-C-C-C-E  ;Long; 
5 x 10 min / 2 min easy;Row five 10 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-E  ;Long; 
42,195m (Marathon) time trial;Row a 42,195 meter time trial, going for your personal best. After you've rowed, enter your time in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-B-E  ;Long; 
6 x 2000m rate increase 20-26 / 2 min easy;Row six 2000 meter pieces. In each piece the first 1000m @ 20 spm. Then 500m @ 22 spm, 250m @ 24 and 250m @ 26. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
5 x 2000m / 2 min easy;Row five 2000 meter pieces. Row for two minutes at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
5 x 12 min / 3 min easy;Row five 12 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-D-B-A-B-A-A-A-A-B-B-B-E  ;Long; 
4 x 12 min / 3 min easy;Row four 12 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-D-B-A-B-A-A-A-A-B-B-B-E  ;Long; 
2 x 30 min / 2 min easy;Row two 30 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-D-B-B-B-A-C-A-A-A-A-B-B-E  ;Long; 
5 x 2000m rate change 24-26 / 2 min easy;Row five 2000 meter pieces. In each piece change the rate every 500m. The first 500m @ 24 spm. Then 500m @ 26 spm. 500m @ 24 and 500m @ 26. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
4 x 10 min / 2 min easy;Row four 10 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-E  ;Long; 
5 x 2000m rate increase 20-26 / 2 min easy;Row five 2000 meter pieces. In each piece the first 1000m @ 20 spm. Then 500m @ 22 spm, 250m @ 24 and 250m @ 26. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
5 x 2000m rate increase 22-28 / 2 min easy;Row five 2000 meter pieces. In each piece, row the first 1000m @ 22 spm. Then 500m @ 24 spm, 250m @ 26 and 250m @ 28. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
2 x 6000m / 2 min easy;Row two 6000 meter pieces. Row for two minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
3 x 15 min with rate increase / 3 min easy;Row three 15 minute pieces. Row the first five minutes of each @ 20 spm. Then four minutes @ 22 spm, three @ 24, two @ 26 and one @ 28. Row for three minutes at light pressure during the rest period.;B-D-D-B-D-B-A-B-B-B-B-A-A-A-A-B-B-B-E  ;Long; 
2 x 40 min / 5 min easy;Row two 40 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
2 x 21 min with rate increase / 4 min easy;Row two 21 minute pieces. Row the first six minutes @ 20 spm. Then five minutes @ 22 spm, four @ 24, three @ 26, two @ 28 and one @ 30. Row for four minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-A-A-A-A-B-B-B-B-E  ;Long; 
2 x 6000m / 6 min easy;Row two 6000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E  ;Long; 
2 x 10,000m / 6 min easy;Row two 10,000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-D-C-D-D-B-A-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E-C-A-A-A-A-C-C-C-C-C-C-E-E  ;Long; 
3 x 5000m with rate changes every 1000m: 24-22-24-26-24 / 3 min easy;Row three 5000m pieces at a sustainable intensity, varying your stroke rate in each piece as follows: row 1000 meters @ 24 spm, 1000 meters @ 22 spm, 1000 meters @ 24 spm, 1000 meters @ 26 spm, and 1000 meters @ 24 spm. Row for two minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E  ;Long; 
4 x 3000m / 4 min easy;Row four 3000 meter pieces. Row for four minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
3 x 5000m / 6 min easy;Row three 5000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E  ;Long; 
2 x 10,000m / 6 min easy;Row two 10,000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-D-C-D-D-B-A-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E-C-A-A-A-A-C-C-C-C-C-C-E-E  ;Long; 
3 x 20 min / 2 min easy;Row three 20 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-C-A-A-A-A-B-B-E  ;Long; 
4 x 10 min with rate increase / 4 min easy;Row four 10 minute pieces. Row the first four minutes of each @ 22 spm. Then three minutes @ 24 spm, two @ 26 and one @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Long; 
4 x 12 min with level change;Pre-set the monitor for a work time of 12:00 and a rest time of 4:00.Let your stroke rate vary as follows per interval:First interval: 5 minutes @20, 1 minute @24, 5 minutes @22, 1 minute @26 Second interval: 4 minutes @20, 2 minutes @24, 4 minutes @22, 2 minutes @26 Third interval: 3 minutes @20, 3 minutes @24, 3 minutes @22, 3 minutes @26 Fourth interval: 2 minutes @20, 4 minutes @24, 2 minutes @22, 4 minutes @26.During the rest time continue rowing at light pressure.;B-D-D-B-D-B-A-B-A-A-A-A-B-B-B-B-E  ;Long; 
2 x 6000m / 6 min easy;Row two 6000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E  ;Long; 
5000m with rate changes every 1000m: 22-24-26-28-24;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 24 spm, 1000 meters @ 26 spm, 1000 meters @ 28 spm, and 1000 meters @ 24 spm.;B-A-B  ;Short; 
5 x 6 min / 2 min easy;Row five 6 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
2 x 8000m / 5 min easy;Row two 8000 meter pieces. Row for five minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
1 min, 2 min, 3 min, 4 min, 3 min, 2 min, 1 min pyramid / 1 min easy;Row five intervals in a pyramid of 1-2-3-4-3-2-1 minutes, with one minute of rest in between each piece.;B-D-D-D-D-A-A-A-A-B-E-D-B-E-D-B-E-D-B-E-D-C-E-D-C-E-D-C-E-E  ;Short; 
8 x 1000m / 2 min easy;Row eight 1000 meter pieces. Row for two minutes at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
4 x 4000m / 3 min easy;Row four 4000 meter pieces. Row for three minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E  ;Long; 
5 x 1000m / 1 min easy;Row five 1000 meter pieces. Row for one minute at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Short; 
4 x 2000m / 1 min easy;Row four 2000 meter pieces. Row for one minute at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Medium; 
5 x 2000m rate increase 22-28 / 2 min easy;Row five 2000 meter pieces. In each piece, row the first 1000m @ 22 spm. Then 500m @ 24 spm, 250m @ 26 and 250m @ 28. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
5000m with rate changes every 1000m: 22-24-26-24-22;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 24 spm, 1000 meters @ 26 spm, 1000 meters @ 24 spm, and 1000 meters @ 22 spm.;B-A-B  ;Short; 
3 x 8 min / 2 min easy;Row three 8 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
3 x 20 min / 2 min easy;Row three 20 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-C-A-A-A-A-B-B-E  ;Long; 
4 x 500m / 2 min easy;Row four 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Short; 
10,000m with rate changes every 2000m: 22-24-26-24-22;Row for a total of 10,000 meters at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 22 spm, 2000 meters @ 24 spm, 2000 meters @ 26 spm, 2000 meters @ 24 spm, and 2000 meters @ 22 spm.;B-A-C  ;Medium; 
5 x 10 min / 2 min easy;Row five 10 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-E  ;Long; 
Stroke pyramid: 1,2,3...15...2,1 / 3 light;Row a pyramid of hard strokes from one to 15 with three light strokes between each set. So one hard followed by three light. Then two hard followed by three light. Three hard, three light. 4/3. 5/3. 6/3 through to 15 hard, 3 light and then back down. 14/3. 13/3 and so on to 1/3.;Just start rowing or press A once  ;Short; 
3 x 1500m / 3 min easy;Row three 1500 meter pieces. Row for three minutes at light pressure between each 1500.;B-D-D-A-D-B-A-A-A-A-A-B-B-B-E  ;Medium; 
2 x 6000m rate increase 24-28 / 4 min easy;Row two 6000 meter pieces. In each piece the first 3000m @ 24 spm. Then 2000m @ 26 spm and 1000m @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
15 minutes with rate increase;Row a single 15 minute piece. The first five minutes @ 20 spm. Then four minutes @ 22 spm, three @ 24, two @ 26 and one @ 28.;B-D-B-C-C-A-B-B-B-B-B-E  ;Short; 
4 x 6 min / 2 min easy;Row four 6 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-E  ;Medium; 
3 x 4000m / 5 min easy;Row three 4000 meter pieces. Row for five minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
4 x 3 min / 2 min easy;Row four 3 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-E  ;Short; 
40 minutes with rate change 22-24;Row a 40 minute piece at moderate intensity, changing stroke rate every two minutes as follows: start at 22 spm, then 24 spm, back to 22 spm and so on.;B-D-B-B-E  ;Medium; 
5 x 2000m rate change 24-26 / 2 min easy;Row five 2000 meter pieces. In each piece change the rate every 500m. The first 500m @ 24 spm. Then 500m @ 26 spm. 500m @ 24 and 500m @ 26. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
2 x 2000m @ 26 spm / 4 min easy;Row two 2000 meter pieces @ 26 spm. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Short; 
3 x 2000m / 2 min easy;Row three 2000 meter pieces. Row for two minutes at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
3 x 4000m rate change 24-26 / 5 min easy;Row three 4000 meter pieces. In each piece change the rate every 1000m. Row the first 1000m @ 24 spm. Then 1000m @ 26 spm. 1000m @ 24 and 1000m @ 26. Row for five minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
3 x 1000m / 2 min easy;Row three 1000 meter pieces. Row for two minutes at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Short; 
8 x 3 min / 1 min easy;Row eight 3 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-E  ;Medium; 
6 x 2000m rate increase 22-28 / 2 min easy;Row six 2000 meter pieces. In each piece the first 1000m @ 22 spm. Then 500m @ 24 spm, 250m @ 26 and 250m @ 28. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
5 x 3 min / 2 min easy;Row five 3 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-E  ;Short; 
5 x 1500m / 2 min easy;Row five 1500 meter pieces. Row for two minutes at light pressure between each 1500.;B-D-D-A-D-B-A-A-A-A-A-B-B-E  ;Medium; 
4 x 12 min with level change;Pre-set the monitor for a work time of 12:00 and a rest time of 4:00.Let your stroke rate vary as follows per interval:First interval: 5 minutes @20, 1 minute @24, 5 minutes @22, 1 minute @26 Second interval: 4 minutes @20, 2 minutes @24, 4 minutes @22, 2 minutes @26 Third interval: 3 minutes @20, 3 minutes @24, 3 minutes @22, 3 minutes @26 Fourth interval: 2 minutes @20, 4 minutes @24, 2 minutes @22, 4 minutes @26.During the rest time continue rowing at light pressure.;B-D-D-B-D-B-A-B-A-A-A-A-B-B-B-B-E  ;Long; 
500m time trial;Row a 500 meter time trial, going for your personal best. After you've rowed, enter your time in the Online Ranking and see where you stand with others of your age, gender and weight class.;B-D-A-A-B-B-B-B-B-D-C-C-E  ;Short; 
10,000m with rate changes every 2000m: 22-24-26-28-24;Row for a total of 10,000 meters at a sustainable intensity, varying your stroke rate as follows: row 2000 meters @ 22 spm, 2000 meters @ 24 spm, 2000 meters @ 26 spm, 2000 meters @ 28 spm, and 2000 meters @ 24 spm.;B-A-C  ;Medium; 
6 x 2000m / 3 min easy;Row six 2000 meter pieces. Row for three minutes at light pressure between each 2000.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-E  ;Long; 
4 x 750m / 1 min easy;Row four 750 meter pieces. Row for one minute at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-E  ;Short; 
5 x 6 min / 1 min easy;Row five 6 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-E  ;Medium; 
2 x 6000m / 6 min easy;Row two 6000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E  ;Long; 
12 x 250m / 250m easy;Row 12 hard 250 meter pieces. Row for 250 meters at light pressure between each piece.;B-D-A-B-B-B-B-E  ;Short; 
12 x 500m / 2 min easy;Row twelve 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Medium; 
4 x 10 min with rate increase / 4 min easy;Row four 10 minute pieces. Row the first four minutes of each @ 22 spm. Then three minutes @ 24 spm, two @ 26 and one @ 28. Row for four minutes at light pressure during the rest period.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Long; 
5000m with rate changes every 1000m: 26-24-22-24-26;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 26 spm, 1000 meters @ 24 spm, 1000 meters @ 22 spm, 1000 meters @ 24 spm, and 1000 meters @ 26 spm.;B-A-B  ;Short; 
3 x 3000m / 2 min easy;Row three 3000 meter pieces. Row for two minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
2 x 10,000m / 6 min easy;Row two 10,000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-D-C-D-D-B-A-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E-C-A-A-A-A-C-C-C-C-C-C-E-E  ;Long; 
5000m with rate changes every 1000m: 26-24-22-24-26;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 26 spm, 1000 meters @ 24 spm, 1000 meters @ 22 spm, 1000 meters @ 24 spm, and 1000 meters @ 26 spm.;B-A-B  ;Short; 
3 x 3000m / 2 min easy;Row three 3000 meter pieces. Row for two minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Medium; 
3 x 750m / 2 min easy;Row three 750 meter pieces. Row for two minutes at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-B-E  ;Short; 
6 x 3 min / 2 min easy;Row six 3 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-A-A-A-A-B-B-E  ;Medium; 
6 x 2000m rate change 22-24 / 2 min easy;Row six 2000 meter pieces. In each piece change the rate every 500m. The first 500m @ 22 spm. Then 500m @ 24 spm. 500m @ 22 and 500m @ 24. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
6 x 2 min / 1 min easy;Row six 2 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-A-A-A-A-B-E  ;Short; 
3 x 2000m rate increase / 4 min easy;Row three 2000 meter pieces. In each piece the first 1000m @ 24 spm. Then 500m @ 26 spm, 250m @ 28 and 250m @ 30. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Medium; 
3 x 5000m / 2 min easy;Row three 5000 meter pieces. Row for two minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
20 x 20 sec / 40 sec easy;Row twenty 20 second all-out bursts with 40 seconds of light rowing in between. If you have a lot of rowing experience, you may want to row these pieces at a slightly higher damper setting to add more of a strength-building component to the workout.;B-D-D-B-A-B-B-D-C-A-A-A-A-A-B-B-B-B-E  ;Short; 
5 x 5 min / 3 min easy;Row five 5 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-A-A-A-A-B-B-B-E  ;Medium; 
60 minutes with rate changes every 5 minutes: 22-24-22-24;Row a 60 minute piece at a sustainable intensity, varying your stroke rate as follows: row five minutes @ 22 spm, five minutes @ 24 spm, five minutes @ 22 spm and so on.;B-D-B-D-B-A-C-C-C-E  ;Long; 
3 x 750m / 3 min easy;Row three 750 meter pieces. Row for three minutes at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-B-B-E  ;Short; 
3 x 10 min / 4 min easy;Row three 10 minute pieces. Row for four minutes at light pressure between each piece.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-B-B-E  ;Medium; 
2 x 20 min / 5 min easy;Row two 20 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
5000m with rate changes every 1000m: 22-26-22-26-22;Row for a total of 5000 meters at a sustainable intensity, varying your stroke rate as follows: row 1000 meters @ 22 spm, 1000 meters @ 26 spm, 1000 meters @ 22 spm, 1000 meters @ 26 spm, and 1000 meters @ 22 spm.;B-A-B  ;Short; 
40 minutes with rate change 22-24-26;Row a 40 minute piece at moderate intensity, changing stroke rate every two minutes as follows: start at 22 spm, then 24 spm, then 26, 24, 22, 24 and so on.;B-D-B-B-E  ;Medium; 
5 x 12 min / 3 min easy;Row five 12 minute pieces. Row for three minutes at light pressure between each piece.;B-D-D-B-D-B-A-B-A-A-A-A-B-B-B-E  ;Long; 
3 x 750m / 1 min easy;Row three 750 meter pieces. Row for one minute at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-E  ;Short; 
8 x 1000m / 1 min easy;Row eight 1000 meter pieces. Row for one minute at light pressure between each 1000.;B-D-D-A-D-B-A-C-C-C-C-C-A-A-A-A-B-E  ;Medium; 
2 x 6000m rate increase 22-26 / 4 min easy;Row two 6000 meter pieces. In each piece the first 3000m @ 22 spm. Then 2000m @ 24 spm and 1000m @ 26. Row for four minutes at light pressure during the rest period.;B-D-D-A-D-B-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-E  ;Long; 
2 min, 3 min, 4 min, 3 min, 2 min pyramid / 2 min easy;Pre-set the monitor for 22 minutes. Row five intervals in a pyramid of 2-3-4-3-2 minutes, with two minutes of rest in between each piece.;B-D-D-D-D-B-A-A-A-A-B-B-E-D-B-E-D-B-E-D-C-E-D-C-E-E  ;Short; 
3 x 6 min / 4 min easy;Row three 6 minute pieces. Row for four minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-B-A-A-A-A-B-B-B-B-E  ;Medium; 
6 x 2000m rate increase 20-26 / 2 min easy;Row six 2000 meter pieces. In each piece the first 1000m @ 20 spm. Then 500m @ 22 spm, 250m @ 24 and 250m @ 26. Row for two minutes at light pressure during the rest period.;B-D-D-A-D-B-B-A-C-C-C-C-C-A-A-A-A-B-B-E  ;Long; 
20 minutes with bursts;Row a single 20 minute piece at a consistent pace. Every four minutes, row ten strokes hard and then return to your previous pace.;B-D-B-C-E  ;Short; 
6 x 4 min / 1 min easy;Row six 4 minute pieces. Row for one minute at light pressure between each piece.;B-D-D-B-B-B-B-A-A-A-A-B-E  ;Medium; 
3 x 5000m / 6 min easy;Row three 5000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E  ;Long; 
5 x 750m / 1 min easy;Row five 750 meter pieces. Row for one minute at light pressure between each 750.;B-D-D-A-B-B-A-B-B-B-B-B-A-A-A-B-E  ;Short; 
2 x 4000m / 6 min easy;Row two 4000 meter pieces. Row for six minutes at light pressure between each piece.;B-D-D-A-D-B-B-B-B-A-C-C-C-C-C-A-A-A-A-B-B-B-B-B-B-E  ;Medium; 
4-6-8-10-8-6-4 min pyramid / 2 min easy;Pre-set the monitor for 60 minutes. Row seven intervals in a pyramid of 4-6-8-10-8-6-4, with two minutes at light pressure after each interval. A four minute piece, then two light, a six minute piece, two light and so on.;B-D-D-D-D-B-B-B-A-A-A-A-B-B-E-D-B-B-E-D-B-B-E-D-D-B-A-B-B-E-D-C-C-D-C-E-D-C-C-E-D-C-C-E-E  ;Long; 
12 x 1 min / 1 min easy;Pre-set the monitor for a work time of 1:00 and a rest time of 1:00. Alternate one minute of fairly intense rowing with one minute of relaxed rowing, for a total of 24 minutes.;B-D-D-B-A-A-A-A-B-E  ;Short; 
4 x 1500m / 1 min easy;Row four 1500 meter pieces. Row for one minute at light pressure between each 1500.;B-D-D-A-D-B-A-A-A-A-A-B-E  ;Medium; 
3 x 20 min / 5 min easy;Row three 20 minute pieces. Row for five minutes at light pressure between each piece.;B-D-D-B-D-B-B-A-C-A-A-A-A-B-B-B-B-B-E  ;Long; 
3 x 5 min / 2 min easy;Row three 5 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-B-B-B-B-A-A-A-A-B-B-E  ;Short; 
10 x 500m / 2 min easy;Row ten 500 meter pieces. Row for two minutes at light pressure between each 500.;B-D-D-A-A-A-A-A-B-B-E  ;Medium; 
4 x 10 min / 2 min easy;Row four 10 minute pieces. Row for two minutes at light pressure between each piece.;B-D-D-B-D-B-A-C-A-A-A-A-B-B-E  ;Long; 
